:root {
  --font-family-main: 'Lato', sans-serif;

  --text-color-main: #001728;
  --text-color-heading: #143354;
  --text-color-white: #FFFFFF;
  --text-color-header: #0A59A9;
  --text-color-hover: #FAAF10;
  --text-color-title: #000000;
  --text-color-explain: #808C94;

  --border-color: #AEAEAE;

  --background-color-header-top: #143354;
  --background-color-header-menu: #FAAF10;
  --background-color-main: #FFFFFF;
  --background-color-second: #F6F6F6;
  --background-color-third: #E5E5E5;
  --background-color-socials: #F8AD1E;
  --background-color-icons: #F5D300;
 
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
  line-height: 19px;
  font-family: var(--font-family-main);
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
}

/* .clearfix::after {
  content: "";
  display: table;
  clear: both;
} */

.body-grid-wrap {
  min-height: 100%;
  display: grid;
  /* max-width: 1350px; */
  margin-left: auto;
  margin-right: auto;
  grid-template-areas:
        "header"
        "picture"
        "advantages"
        "packages"
        "banner"
        "whatToDo"
        "questions"
        "footer-main"
}

.header {
  grid-area: header;
}

.main-picture {
  grid-area: picture;
}

.main-section-advantages {
  grid-area: advantages;
}

.main-section-packages {
  grid-area: packages;
}

.main-picture-banner {
  grid-area: banner;
}

.main-section-whatToDo {
  grid-area: whatToDo;
}

.main-section-questions {
  grid-area: questions;
}

.footer {
  grid-area: footer-main;
}

@media screen and (max-width: 360px) {

  .body-grid-wrap {
    min-width: 360px;
  }

  /* -----header mob----- */
  .header {
    display: grid;
    height: 60px;
    background-color: var(--background-color-header-top);
    grid-template-columns: 2.78%	8.89%	23.61%	22.78%	15.28%	22.22% 4.44%;
  }

  .nav-site {
    display: none;
  }

  .menu-btn {
    width: 30px;
    height: 20px;
    grid-column: 2 / 3;
    place-self: center;
    /* position: absolute; */
    z-index: 3;
    /* left: 10px;
    top: 14px; */
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }

  .logo {
    display: inline-block;
    width: 82px;
    height: 26px;
    grid-column: 4 / 5;
    align-self: center;
    background: url(/img/logo_small.png);
  }

  .language-switch {
    display: none;
  }

  .nav-icons {
    display: flex;
    height: 20px;
    grid-column: 6 / 7;
    align-self: center;
    justify-content: space-between;
  }

  .nav-icons__item {
    display: inline-flex;
  }

  .nav-icons__item_profile {
    display: inline-flex;
    width: 20px;
    height: 20px;
    background: url(img/profile_small.png);
  }

  .nav-icons__item_wallet {
    display: inline-flex;
    width: 20px;
    height: 20px;
    background: url(img/wallet_small.png);
  }

  .nav-icons__item_pin {
    display: inline-flex;
    width: 20px;
    height: 20px;
    background: url(img/pin_small.png);
  }

  .nav-icons__item_search {
    display: none;
    width: 20px;
    height: 20px;
    background: url(img/searching-magnifying-glass_small.png);
  }

  .nav-page-bg {
    display: none;
  }

  .nav-page {
    display: none;
  }

  /* ------end header mob----- */
  

  /* -------picture mob-------- */
  .main-picture {
    display: grid;
    min-height: 580px;
    grid-template-columns: 4.17% 58.88% 32.78% 4.17%;
    grid-template-rows: 14.66% 8.28% 1.03% 9.66% 6.02% 51.38% 8.97%;
    background: url(img/main-picture-bg_mob.png);
  }

  .main-picture__title {
    font-family: var(--font-family-main);
    font-size: 11.1vw;
    line-height: 13.3vw;
    color: var(--text-color-white);
    grid-column: 2 / 4;
    grid-row: 2 / 3;

  }

  .main-picture__text {
    font-family: var(--font-family-main);
    font-size: 6.4vw;
    line-height: 7.2vw;
    color: var(--text-color-white);
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .main-picture__bg_right {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    min-width: 360px;
    min-height: 580px;
    align-items: stretch;
    background: url(img/main-picture-man_mob.png) no-repeat;
    z-index: 1;
  }

  .main-picture__bg_center {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background: url(img/main-picture-phone_mob.png) no-repeat;
    z-index: 2;
  }
  /* -------end picture mob-------- */
  


  /* -------advantages mobile--------- */
  .main-section-advantages {
    display: grid;
    width: 360px;
    min-height: 325px;
    grid-template-columns: 4.44%	6.12%	85%	4.44%;
    grid-template-rows: 22.15%	6.77%	16.62%	24.62%	11.38%	6.15%	12.31%;
    background: var(--background-color-second);
  }

  .advantages__title {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 5vw;
    line-height: 6.1vw;
    color: var(--text-color-heading);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .red-star_mob {
    display: flex;
    min-width: 8px;
    min-height: 8px;
    color: red;
    
    justify-content: flex-start;
    align-self: flex-end;
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    
  }

  .advantages_tooltiptext_mob {
    display: flex;
    justify-content: flex-start;
    align-self: center;
    grid-column: 3 / 4;
    grid-row: 6 / 7;
  }

  .advantages__card-wrap {
    display: flex;
    min-width: 1032px;
    overflow: hidden;
    justify-content: space-around;
    grid-column: 2 / -1;
    grid-row: 4 / 5;
  }

  .advantages__card-item {
    display: grid;
    width: 216px;
    height: 80px;
    grid-template-columns: 37.04% 62.96%;
    grid-template-rows: 10% 90%;
    grid-column-gap: 8px;
  }

  .advantages__card-item:nth-of-type(n+1) {
    margin-left: 8px;
  }

  .card-item_circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(79.95deg, #65509B 6.21%, #4F90CC 93.82%);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 1;
  }

  .card-item_img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 2;
  }

  .card-item_text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 4.4vw;
    line-height: 6.1vw;
    color: var(--text-color-main);
  }

  .img_warranty {
    width: 25px;
    height: 40px;
    background: url(img/img_warranty_big.png) no-repeat;
  }

  .img_checkup {
    width: 30px;
    height: 40px;
    background: url(img/img_checkup_big.png) no-repeat;
  }

  .img_service {
    width: 35px;
    height: 40px;
    background: url(img/img_service_big.png) no-repeat;
  }

  .img_post-warranty {
    width: 38px;
    height: 40px;
    background: url(img/img_post-warranty_big.png) no-repeat;
  }

  .red-star {
    color: red;
  }

  .advantages_tooltiptext {
    visibility: hidden;
  }

  /* -------end advantages mobile--------- */
  
  

  /* --------packages mob--------- */

  .main-section-packages {
    display: grid;
    width: 360px;
    min-height: 605px;
    grid-template-columns: 4.44%	20.56%	50%	20.56%	4.44%;
    grid-template-rows: 8.93%	3.64%	5.62%	7.27%	6.77%	58.84%	8.93%;
    background: var(--background-color-main);
  }

  .packages-header {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 5vw;
    line-height: 6.1vw;
    color: var(--text-color-heading);
    text-transform: uppercase;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .packages-alternative {
    display: flex;
    justify-content: center;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }

  .packages-alternative_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 44px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 5vw;
    line-height: 6.1vw;
    color: var(--text-color-heading)
  }

  .packages-alternative_item:hover {
    background-color: var(--background-color-icons);
  }

  .packages__card_wraper {
    display: flex;
    min-width: 960px;
    min-height: 380px;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 2;
    grid-row: 6 / 7;
  }

  .packages__card_wrap {
    display: grid;
    width: 288px;
    height: 355px;
    grid-template-columns: 2.08%	1.39%	3.13%	13.54%	3.13%	1.39%	73.26%	2.08%;
    grid-template-rows: 1.69%	3.66%	6.20%	3.38%	5.07%	41.69%	6.48%	4.51%	2.82%	5.92%	3.37%	5.35%	4.51%	5.35%;
    background: var(--background-color-main);
    box-shadow: 0px 4px 30px rgba(196, 196, 196, 0.4);
  }

  .packages__card_img1 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1_mob.png) no-repeat;
  }

  .packages__card_img2 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1_mob.png) no-repeat;
  }

  .packages__card_img3 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1_mob.png) no-repeat;
  }

  .packages__card_circle {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--background-color-icons);
  }

  .packages__card_discount {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 5vw;
    line-height: 6.1vw;
    font-weight: bold;
    color: var(--text-color-heading);
  }

  .packages__card_discount-text {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 3.3vw;
    line-height: 3.9vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-heading);
  }

  .packages__card_title {
    grid-column: 2 / 8;
    grid-row: 8 / 9;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 5vw;
    line-height: 6.1vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-title);
  }

  .packages__card_explanation {
    grid-column: 2 / 8;
    grid-row: 10 / 11;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 4.4vw;
    line-height: 5.3vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-explain);
  }

  .packages__card_price-background {
    grid-column: 1 / -1;
    grid-row: 12 / -1;
    background-color: var(--background-color-second);
  }

  .packages__card_price {
    grid-column: 2 / 8;
    grid-row: 13 / 14;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 5vw;
    line-height: 6.1vw;
    font-style: normal;
    color: var(--text-color-title);
  }

  .packages__card_price span {
    font-weight: bold;
  }

  /* --------end packages mob--------- */
  
  

  /* -------banner mob-------- */
  .main-picture-banner {
    display: grid;
    min-height: 384px;
    grid-template-columns: 4.44%	27.22%	4.17%	50%	14.17%;
    grid-template-rows: 14.06%	20.31%	6.77%	9.9%	3.91%	8.59%	36.46%;
  }

  .main-picture-banner_bg {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background: linear-gradient(90deg, #A6B3F2 0%, #E9CAC6 51.04%, #89DBCE 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index: -1;
  }

  .banner-title {
    font-family: var(--font-family-main);
    font-size: 5.6vw;
    line-height: 7.2vw;
    color: var(--text-color-heading);
    text-transform: uppercase;
    font-weight: bold;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .banner__app-store {
    min-width: 113px;
    min-height: 38px;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background: url(img/app-store_mob.png) no-repeat;
  }

  .banner__google-play {
    min-width: 113px;
    min-height: 38px;
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    background: url(img/google-play_mob.png) no-repeat;
  }

  .banner__background-img {
    min-width: 246px;
    min-height: 251px;
    grid-column: 3 / -1;
    grid-row: 3 / -1;
    background: url(img/banner-bg-img_mob.png) no-repeat;
  }

  /* --------end banner mob--------- */
  
  
  /* -------steps mob--------- */
  .main-section-steps {
    display: grid;
    width: 360px;
    min-height: 386px;
    grid-template-columns: 4.44%	12.22%	66.67%	16.67%;
    grid-template-rows: 12.95%	11.4%	13.99%	46.63%	15.03%;
    background: var(--background-color-second);
  }

  .steps__title {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 5vw;
    line-height: 6.1vw;
    color: var(--text-color-heading);
    text-align: center;
    text-transform: uppercase;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .steps__card-wrap {
    display: flex;
    width: 931px;
    overflow: hidden;
    justify-content: space-between;
    grid-column-start: 2;
    grid-row: 4 / 5;
  }

  .steps__card-item {
    display: grid;
    min-width: 190px;
    min-height: 180px;
    grid-template-columns: 18.95%	5.79%	4.2%	42.11%	28.95%;
    grid-template-rows: 12.22%	32.23%	13.33%	42.22%;
  }

  .steps-card-item_number {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 5vw;
    line-height: 6.1vw;
    color: var(--text-color-title);
  }

  .steps-card-item_circle {
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    background: linear-gradient(80.01deg, #65509B 6.19%, #4F90CC 93.82%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 1;
  }

  .steps-card-item_img {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 2;
  }

  .steps-card-item_text {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    width: 190px;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 4.4vw;
    line-height: 5.3vw;
    text-align: center;
    color: var(--text-color-main);
  }

  .step_1 {
    min-width: 38px;
    min-height: 38px;
    background: url(img/step1-bg-img_big.png) no-repeat;
  }

  .step_2 {
    min-width: 24px;
    min-height: 47px;
    background: url(img/step2-bg-img_big.png) no-repeat;
  }

  .step_3 {
    min-width: 32px;
    min-height: 28px;
    background: url(img/step3-bg-img_big.png) no-repeat;
  }

  .step_4 {
    min-width: 33px;
    min-height: 34px;
    background: url(img/step4-bg-img_big.png) no-repeat;
  }
  /* -------end steps mobile--------- */
  
  
  /* -------questions mobile--------- */
  .main-section-questions {
    display: grid;
    min-height: 211px;
    grid-template-columns: 4.44%	78.62%	10.28%	2.22%	4.44%;
    grid-template-rows: 25.59%	0.95%	19.43%	0.95%	53.08%;
    background: var(--background-color-main);
  }
  
  .questions-title {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    font-style: normal;
    font-weight: 900;
    font-size: 5.6vw;
    line-height: 6.7vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: var(--background-color-main);
    box-shadow: 0px 4px 16px #E5E5E5;
    border-radius: 5px;
  }

  .questions-circle-btn {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background: var(--background-color-main);
    box-shadow: 0px 4px 16px #C4C4C4;
  }

  .questions-btn-arrow {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    display: flex;
    min-width: 14px;
    min-height: 8px;
    place-self: center;
    background: url(img/questions-btn-arrow_big.png) no-repeat;
  }
  /* -------end questions mob--------- */


  
  /* -------footer mob--------- */
  .footer {
    display: grid;
    min-height: 470px;
    grid-template-columns: 1fr;
    grid-template-rows: 24.26%	57.45%	18.12%;
  }

  .footer-contacts_wrap {
    display: none;
  }

  .footer-socials {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 10.83%	78.34% 10.83%;
    background: var(--background-color-socials);
  }

  .socials-text {
    display: none;
  }

  .socials-icons {
    display: flex;
    min-width: 282px;
    grid-column: 2 / 3;
    align-self: center;
    justify-content: space-between;
  }

  .socials-icons a {
    min-width: 40px;
    min-height: 40px;
  }

  .facebook {
    background: url(img/icon-facebook_big.png) no-repeat;
  }

  .instagram {
    background: url(img/icon-instagram_big.png) no-repeat;
  }

  .twitter {
    background: url(img/icon-twitter_big.png) no-repeat;
  }

  .telegram {
    background: url(img/icon-telegram_big.png) no-repeat;
  }

  .youtube {
    background: url(img/icon-youtube_big.png) no-repeat;
  }

  .linkedin {
    background: url(img/icon-linkedin_big.png) no-repeat;
  }

  .footer-nav {
    grid-row: 2 / 3;
    display: flex;
    height: 270px;
    flex-direction: column;
    padding-left: 41px;
    justify-content: space-around;
    background: var(--background-color-header-top);
  }

  .footer-nav a{
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 5vw;
    line-height: 6.1vw;
    color: var(--text-color-white);
  }

  .footer-copyright {
    grid-row: 3 / 4;
    display: flex;
    height: 86px;
    padding-left: 33px;
    background: var(--background-color-header-top);
    border-top: 1px solid var(--background-color-main);
  }

  .footer-copyright_text {
    display: flex;
    align-self: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 4.4vw;
    line-height: 5.3vw;
    color: var(--text-color-white);
    
  }
  /* -------end footer mob--------- */

}

/* ---------Tablet--------- */
@media (min-width: 361px) and (max-width: 768px) {

  .body-grid-wrap {
    min-width: 768px;
  }

  /* -----header tab----- */
  .header {
    display: grid;
    height: 60px;
    background-color: var(--background-color-header-top);
    grid-template-columns: 3.91%	3.39%	29.82%	12.76%	29.82%	16.39%	3.91%;
  }

  .nav-site {
    display: none;
  }

  .menu-btn {
    width: 26px;
    height: 23px;
    grid-column: 2 / 3;
    place-self: center;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 26px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }

  .logo {
    display: flex;
    min-width: 98px;
    min-height: 31px;
    grid-column: 4 / 5;
    align-self: center;
    background: url(img/logo_tab.png);
  }

  .language-switch {
    display: none;
  }

  .nav-icons {
    display: flex;
    min-height: 30px;
    grid-column: 6 / 7;
    align-self: center;
    justify-content: space-between;
  }

  .nav-icons__item {
    display: inline-flex;
  }

  .nav-icons__item_profile {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/profile_big.png);
  }

  .nav-icons__item_wallet {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/wallet_big.png);
  }

  .nav-icons__item_pin {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/pin_big.png);
  }

  .nav-icons__item_search {
    display: none;
    width: 30px;
    height: 30px;
    background: url(img/searching-magnifying-glass_big.png);
  }

  .nav-page-bg {
    display: none;
  }

  .nav-page {
    display: none;
  }

  /* ------end header tab----- */
  

  /* -------picture tab-------- */
  .main-picture {
    display: grid;
    min-height: 967px;
    grid-template-columns: 1.43%	2.99%	1.17%	54.17%	18.1%	22.14%;
    grid-template-rows: 9.10%	9.93%	1.55%	11.38%	6.83%	61.21%;
    background: url(img/main-picture-man-bg_tab.png);
  }

  .main-picture__title {
    font-family: var(--font-family-main);
    font-size: 10.4vw;
    line-height: 12.5vw;
    color: var(--text-color-white);
    grid-column: 3 / 6;
    grid-row: 2 / 3;

  }

  .main-picture__text {
    font-family: var(--font-family-main);
    font-size: 6.0vw;
    line-height: 7.2vw;
    color: var(--text-color-white);
    grid-column: 4 / 6;
    grid-row: 4 / 5;
  }

  .main-picture__bg_right {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    min-width: 360px;
    min-height: 580px;
    align-items: stretch;
    background: url(img/main-picture-man_tab.png) no-repeat;
    z-index: 1;
  }

  .main-picture__bg_center {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
    background: url(img/main-picture-phone_tab.png) no-repeat;
    z-index: 2;
  }
  /* -------end picture Tablet-------- */
  


  /* -------advantages Tablet--------- */
  .main-section-advantages {
    display: grid;
    width: 768px;
    min-height: 329px;
    grid-template-columns: 3.91%	2.86%	89.32%	3.91%;
    grid-template-rows: 18.84%	7.29%	14.59%	24.32%	10.33%	06.08%	18.55%;
    background: var(--background-color-second);
  }

  .advantages__title {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 2.6vw;
    line-height: 3.1vw;
    color: var(--text-color-heading);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .red-star_mob {
    display: flex;
    min-width: 8px;
    min-height: 8px;
    color: red;
    justify-content: flex-start;
    align-self: flex-end;
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .advantages_tooltiptext_mob {
    display: flex;
    justify-content: flex-start;
    align-self: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 1.8vw;
    line-height: 2.6vw;
    color: var(--text-color-main);
    grid-column: 3 / 4;
    grid-row: 6 / 7;
  }

  .advantages__card-wrap {
    display: flex;
    min-width: 1032px;
    overflow: hidden;
    justify-content: space-around;
    grid-column: 2 / -1;
    grid-row: 4 / 5;
  }

  .advantages__card-item {
    display: grid;
    width: 243px;
    height: 80px;
    grid-template-columns: 37.04% 62.96%;
    grid-template-rows: 10% 90%;
    grid-column-gap: 8px;
  }

  .advantages__card-item:nth-of-type(n+1) {
    margin-left: 8px;
  }

  .card-item_circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(79.95deg, #65509B 6.21%, #4F90CC 93.82%);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 1;
  }

  .card-item_img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 2;
  }

  .card-item_text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 2.1vw;
    line-height: 2.9vw;
    color: var(--text-color-main);
  }

  .img_warranty {
    width: 25px;
    height: 40px;
    background: url(img/img_warranty_big.png) no-repeat;
  }

  .img_checkup {
    width: 30px;
    height: 40px;
    background: url(img/img_checkup_big.png) no-repeat;
  }

  .img_service {
    width: 35px;
    height: 40px;
    background: url(img/img_service_big.png) no-repeat;
  }

  .img_post-warranty {
    width: 38px;
    height: 40px;
    background: url(img/img_post-warranty_big.png) no-repeat;
  }

  .red-star {
    color: red;
  }

  .advantages_tooltiptext {
    visibility: hidden;
  }

  /* -------end advantages Tablet--------- */
  
  

  /* --------packages Tablet--------- */

  .main-section-packages {
    display: grid;
    width: 768px;
    min-height: 641px;
    grid-template-columns: 3.91%	21.09%	54.43%	16.66%	3.91%;
    grid-template-rows: 9.67%	3.74%	7.18%	6.86%	3.74%	55.54%	13.27%;
    background: var(--background-color-main);
  }

  .packages-header {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 2.6vw;
    line-height: 3.1vw;
    color: var(--text-color-heading);
    text-transform: uppercase;
    grid-column: 3 /4;
    grid-row: 2 / 3;
  }

  .packages-alternative {
    display: flex;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  .packages-alternative_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 44px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 2.3vw;
    line-height: 2.9vw;
    color: var(--text-color-heading)
  }

  .packages-alternative_item:hover {
    background-color: var(--background-color-icons);
  }

  .packages__card_wraper {
    display: flex;
    min-width: 960px;
    min-height: 380px;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 2;
    grid-row: 6 / 7;
  }

  .packages__card_wrap {
    display: grid;
    width: 288px;
    height: 355px;
    grid-template-columns: 2.08%	1.39%	3.13%	13.54%	3.13%	1.39%	73.26%	2.08%;
    grid-template-rows: 1.69%	3.66%	6.20%	3.38%	5.07%	41.69%	6.48%	4.51%	2.82%	5.92%	3.37%	5.35%	4.51%	5.35%;
    background: var(--background-color-main);
    box-shadow: 0px 4px 30px rgba(196, 196, 196, 0.4);
  }

  .packages__card_img1 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1_mob.png) no-repeat;
  }

  .packages__card_img2 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1_mob.png) no-repeat;
  }

  .packages__card_img3 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1_mob.png) no-repeat;
  }

  .packages__card_circle {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--background-color-icons);
  }

  .packages__card_discount {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 2.3vw;
    line-height: 2.9vw;
    font-weight: bold;
    color: var(--text-color-heading);
  }

  .packages__card_discount-text {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 1.6vw;
    line-height: 1.8vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-heading);
  }

  .packages__card_title {
    grid-column: 2 / 8;
    grid-row: 8 / 9;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 2.3vw;
    line-height: 2.9vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-title);
  }

  .packages__card_explanation {
    grid-column: 2 / 8;
    grid-row: 10 / 11;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 2.1vw;
    line-height: 2.5vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-explain);
  }

  .packages__card_price-background {
    grid-column: 1 / -1;
    grid-row: 12 / -1;
    background-color: var(--background-color-second);
  }

  .packages__card_price {
    grid-column: 2 / 8;
    grid-row: 13 / 14;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 2.3vw;
    line-height: 2.9vw;
    font-style: normal;
    color: var(--text-color-title);
  }

  .packages__card_price span {
    font-weight: bold;
  }
  /* --------end packages Tablet--------- */
  
  

  /* -------banner Tablet-------- */
  .main-picture-banner {
    display: grid;
    min-height: 384px;
    grid-template-columns: 2.08%	22.92%	2.74%	26.56%	1.3%	44.4%;
    grid-template-rows: 8.07%	9.64%	26.56%	12.76%	15.37%	27.6%;
  }

  .main-picture-banner_bg {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background: linear-gradient(90deg, #A6B3F2 0%, #E9CAC6 51.04%, #89DBCE 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index: -1;
  }

  .banner-title {
    font-family: var(--font-family-main);
    font-size: 3.6vw;
    line-height: 4.4vw;
    color: var(--text-color-heading);
    text-transform: uppercase;
    font-weight: bold;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
  }

  .banner__app-store {
    min-width: 176px;
    min-height: 59px;
    grid-column: 2 / 3;
    grid-row: 5 /6;
    background: url(img/app-store_tab.png) no-repeat;
  }

  .banner__google-play {
    min-width: 204px;
    min-height: 59px;
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    background: url(img/google-play_tab.png) no-repeat;
  }

  .banner__background-img {
    min-width: 345px;
    min-height: 352px;
    grid-column: 6 / -1;
    grid-row: 2 / -1;
    background: url(img/banner-bg-img_tab.png) no-repeat;
  }

  /* --------end banner Tablet--------- */
  
  
  /* -------steps Tablet--------- */
  .main-section-steps {
    display: grid;
    width: 768px;
    min-height: 370px;
    grid-template-columns: 3.91%	92.18%	3.91%;
    grid-template-rows: 16.76%	6.49%	12.42%	48.65%	15.68%;
    background: var(--background-color-second);
  }

  .steps__title {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 2.6vw;
    line-height: 3.1vw;
    color: var(--text-color-heading);
    text-align: center;
    text-transform: uppercase;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .steps__card-wrap {
    display: flex;
    min-width: 931px;
    overflow: hidden;
    justify-content: space-between;
    grid-column-start: 2;
    grid-row: 4 / 5;
  }

  .steps__card-item {
    display: grid;
    min-width: 190px;
    min-height: 180px;
    grid-template-columns: 18.95%	5.79%	4.2%	42.11%	28.95%;
    grid-template-rows: 12.22%	32.23%	13.33%	42.22%;
  }

  .steps-card-item_number {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 2.3vw;
    line-height: 2.9vw;
    color: var(--text-color-title);
  }

  .steps-card-item_circle {
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    background: linear-gradient(80.01deg, #65509B 6.19%, #4F90CC 93.82%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 1;
  }

  .steps-card-item_img {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 2;
  }

  .steps-card-item_text {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    width: 190px;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 2.1vw;
    line-height: 2.5vw;
    text-align: center;
    color: var(--text-color-main);
  }

  .step_1 {
    min-width: 38px;
    min-height: 38px;
    background: url(img/step1-bg-img_big.png) no-repeat;
  }

  .step_2 {
    min-width: 24px;
    min-height: 47px;
    background: url(img/step2-bg-img_big.png) no-repeat;
  }

  .step_3 {
    min-width: 32px;
    min-height: 28px;
    background: url(img/step3-bg-img_big.png) no-repeat;
  }

  .step_4 {
    min-width: 33px;
    min-height: 34px;
    background: url(img/step4-bg-img_big.png) no-repeat;
  }
  /* -------end steps Tablet--------- */
  
  
  /* -------questions Tablet--------- */
  .main-section-questions {
    display: grid;
    min-height: 157px;
    grid-template-columns: 28.65%	36.84%	4.82%	1.04%	28.65%;
    grid-template-rows: 29.31%	1.27%	26.11%	1.27%	42.04%;
    background: var(--background-color-main);
  }
  
  .questions-title {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    font-style: normal;
    font-weight: 900;
    font-size: 2.6vw;
    line-height: 3.1vw;
    display: flex;
    align-items: center;
    padding-left: 20px;
    /* justify-content: center; */
    text-transform: uppercase;
    background: var(--background-color-main);
    box-shadow: 0px 4px 16px #E5E5E5;
    border-radius: 5px;
  }

  .questions-circle-btn {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background: var(--background-color-main);
    box-shadow: 0px 4px 16px #C4C4C4;
  }

  .questions-btn-arrow {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    display: flex;
    min-width: 14px;
    min-height: 8px;
    place-self: center;
    background: url(img/questions-btn-arrow_big.png) no-repeat;
  }
  /* -------end questions Tablet--------- */



  /* -------footer Tablet--------- */
  .footer {
    display: grid;
    min-height: 378px;
    grid-template-columns: 1fr;
    grid-template-rows: 30.16%	47.09%	22.75%;
  }

  .footer-contacts_wrap {
    display: none;
  }

  .footer-socials {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 29.17%	41.66%	29.17%;
    background: var(--background-color-socials);
  }

  .socials-text {
    display: none;
  }

  .socials-icons {
    display: flex;
    min-width: 282px;
    grid-column: 2 / 3;
    align-self: center;
    justify-content: space-between;
  }

  .socials-icons a {
    min-width: 40px;
    min-height: 40px;
  }

  .facebook {
    background: url(img/icon-facebook_big.png) no-repeat;
  }

  .instagram {
    background: url(img/icon-instagram_big.png) no-repeat;
  }

  .twitter {
    background: url(img/icon-twitter_big.png) no-repeat;
  }

  .telegram {
    background: url(img/icon-telegram_big.png) no-repeat;
  }

  .youtube {
    background: url(img/icon-youtube_big.png) no-repeat;
  }

  .linkedin {
    background: url(img/icon-linkedin_big.png) no-repeat;
  }

  .footer-nav {
    grid-row: 2 / 3;
    display: grid;
    min-height: 178px;
    grid-template-columns: 3.91%	52.21%	3.91%	36.06%	3.91%;
    grid-template-rows: 22.47%	12.36%	8.99%	12.36%	8.99%	12.36%	22.47%;
    background: var(--background-color-header-top);
  }

  .footer-nav a{
    font-family: var(--font-family-main);
    font-style: normal;
    /* font-weight: bold; */
    font-size: 2.3vw;
    line-height: 2.9vw;
    color: var(--text-color-white);
  }

  .footer-nav_item1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .footer-nav_item2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .footer-nav_item3 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .footer-nav_item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .footer-nav_item5 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

  .footer-nav_item6 {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
  }

  .footer-copyright {
    grid-row: 3 / 4;
    display: flex;
    height: 86px;
    padding-left: 30px;
    background: var(--background-color-header-top);
    border-top: 1px solid var(--background-color-main);
  }

  .footer-copyright_text {
    display: flex;
    align-self: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 2.1vw;
    line-height: 2.5vw;
    color: var(--text-color-white);
  }
  /* -------end footer Tablet--------- */

}


@media screen and (min-width: 769px) {

  body, html {
    font-family: var(--font-family-main);
  }
 

  /* -----header desktop----- */
  .header {
    display: grid;
    height: 108px;
    background-color: var(--background-color-header-top);
    grid-template-columns: 11.85%	28.22%	5.11%	10.37%	8.15%	5.26%	5.93%	13.33%	11.78%;
    grid-template-rows: 58px 50px;
  }

  .nav-site {
    display: inline-flex;
    height: 17px;
    grid-column: 2 / 3;
    align-self: center;
    justify-content: space-between;
  }

  .nav-site__item {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 1vw;
    line-height: 1.3vw;
    color: var(--text-color-white);
    text-transform: uppercase;
  }

  .nav-site__item:hover {
    color: var(--text-color-hover);
  }

  .logo {
    display: inline-block;
    width: 140px;
    height: 45px;
    grid-column: 4 / 5;
    align-self: center;
    background: url(/img/logo_big.png);
  }

  .language-switch {
    display: grid;
    width: 71px;
    height: 20px;
    grid-column: 6 / 7;
    align-self: center;
    justify-content: space-between;
    grid-column-gap: 6px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .language-globe {
    width: 20px;
    height: 20px;
    align-self: center;
    grid-column: 1 / 2;
    background: url(/img/language-globe_big.png) no-repeat;
  }

  .language-value {
    grid-column: 2 / 3;
    align-self: center;
    font-weight: 500;
    font-size: 1vmax;
    line-height: 1.3vmax;
    color: var(--text-color-white);
    text-transform: uppercase;
  }

  .language-toggle {
    width: 11px;
    height: 6px;
    align-self: center;
    grid-column: 3 / 4;
    background: url(/img/language-toggle_big.png) no-repeat;
  }

  .nav-icons {
    display: flex;
    height: 30px;
    grid-column: 8 / 9;
    align-self: center;
    justify-content: space-between;
  }

  .nav-icons__item {
    display: inline-flex;
  }

  .nav-icons__item_profile {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/profile_big.png);
  }

  .nav-icons__item_wallet {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/wallet_big.png);
  }

  .nav-icons__item_pin {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/pin_big.png);
  }

  .nav-icons__item_search {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: url(img/searching-magnifying-glass_big.png);
  }

  .nav-page-bg {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-content: stretch;
    background-color: var(--background-color-header-menu);
  }

  .nav-page {
    display: inline-flex;
    height: 22px;
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    align-self: center;
    justify-content: space-between;
  }

  .nav-page__item {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 1.3vw;
    line-height: 1.6vw;
    color: var(--text-color-heading);
  }
  /* ------end header desktop----- */
  

  /* -------picture desktop-------- */
  .main-picture {
    display: grid;
    height: 470px;
    grid-template-columns: 11.85% 27.41% 8.59% 20.96% 31.19%;
    grid-template-rows: 39.15% 12.77% 3.4% 5.53% 39.15%;
    background: url(img/main-picture-bg_big.png) repeat-x #F6F6F6;
  }

  .main-picture__title {
    font-family: var(--font-family-main);
    font-size: 3.7vw;
    line-height: 4.4vw;
    color: var(--text-color-white);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

  }

  .main-picture__text {
    font-family: var(--font-family-main);
    font-size: 1.6vw;
    line-height: 1.9vw;
    color: var(--text-color-white);
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .main-picture__bg_right {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    background: url(img/main-picture-man_big.png) no-repeat;
    z-index: 1;
  }

  .main-picture__bg_center {
    height: 523px;
    width: 399px;
    margin-top: 52px;
    grid-column: 3 / 5;
    grid-row: 1 / 6;
    background: url(img/main-picture-phone_big.png) no-repeat;
    z-index: 2;
  }
  /* -------end picture desktop-------- */
  

  /* -------advantages desktop--------- */
  .main-section-advantages {
    display: grid;
    min-height: 380px;
    grid-template-columns: 11.78%	31.78%	12.88%	31.78%	11.78%;
    grid-template-rows: 27.89%	6.33%	15.26%	21.05%	29.47%;
    background: var(--background-color-second);
  }

  .advantages__title {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 1.5vw;
    line-height: 1.8vw;
    color: var(--text-color-heading);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .advantages__card-wrap {
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }

  .advantages__card-item {
    display: grid;
    min-width: 216px;
    min-height: 80px;
    grid-template-columns: 37.04% 62.96%;
    grid-template-rows: 10% 90%;
    grid-column-gap: 8px;
  }

  .card-item_circle {
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    background: linear-gradient(79.95deg, #65509B 6.21%, #4F90CC 93.82%);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 1;
  }

  .card-item_img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 2;
  }

  .card-item_text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    line-height: 1.6vw;
    color: var(--text-color-main);
  }

  .img_warranty {
    min-width: 25px;
    min-height: 40px;
    background: url(img/img_warranty_big.png) no-repeat;
  }

  .img_checkup {
    min-width: 30px;
    min-height: 40px;
    background: url(img/img_checkup_big.png) no-repeat;
  }

  .img_service {
    min-width: 35px;
    min-height: 40px;
    background: url(img/img_service_big.png) no-repeat;
  }

  .img_post-warranty {
    min-width: 38px;
    min-height: 40px;
    background: url(img/img_post-warranty_big.png) no-repeat;
  }

  .red-star_mob {
    display: none;
  }

  .advantages_tooltiptext_mob {
    display: none;
    }

  .red-star {
    color: red;
  }

  .advantages_tooltip {
    position: relative;
    display: inline-block;
  }

  .advantages_tooltiptext {
    visibility: hidden;
    width: 210px;
    background-color: var(--background-color-main);
    color: var(--text-color-main);
    font-style: normal;
    font-weight: bold;
    font-size: 1vw;
    line-height: 1.5vw;
    text-align: left;
    border-radius: 1px;
    padding: 12px 19px;
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 5%;
    margin-left: -100px;
  }

  .advantages_tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: 60px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--background-color-main) transparent;
  }

  .advantages_tooltip:hover .advantages_tooltiptext {
    visibility: visible;
  }
  
  /* -------end advantages desktop--------- */


  /* --------packages desktop--------- */

  .main-section-packages {
    display: grid;
    min-height: 827px;
    grid-template-columns: 10.37%	79.26%	10.37%;
    grid-template-rows: 8.71%	2.9%	5.56%	5.32%	4.35%	64.45%	8.71%;
    background: var(--background-color-main);
  }

  .packages-header {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 1.3vw;
    line-height: 1.8vw;
    color: var(--text-color-heading);
    text-transform: uppercase;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .packages-alternative {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .packages-alternative_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 44px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 1.3vw;
    line-height: 1.6vw;
    color: var(--text-color-heading)
  }

  .packages-alternative_item:hover {
    background-color: var(--background-color-icons);
  }

  .packages__card_wraper {
    display: flex;
    min-width: 1033px;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .packages__card_wrap {
    display: grid;
    width: 325px;
    height: 533px;
    grid-template-columns: 2.76%	1.85%	4.62%	17.23%	4.62%	1.85%	64.31%	2.76%;
    grid-template-rows: 2.25%	3.94%	6.38%	3.56%	4.69%	41.28%	7.13%	4.13%	1.13%	3.56%	6.94%	3.38%	4.13%	7.50%;
    background: var(--background-color-main);
    box-shadow: 0px 4px 30px rgba(196, 196, 196, 0.4);
  }

  .packages__card_img1 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img1.png) no-repeat;
  }

  .packages__card_img2 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img2.png) no-repeat;
  }

  .packages__card_img3 {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: url(img/packages__card_img3.png) no-repeat;
  }

  .packages__card_circle {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    width: 98px;
    height: 98px;
    border-radius: 50%;
    background-color: var(--background-color-icons);
  }

  .packages__card_discount {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 2.1vw;
    line-height: 2.5vw;
    font-weight: bold;
    color: var(--text-color-heading);
  }

  .packages__card_discount-text {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 1.2vw;
    line-height: 1.4vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-heading);
  }

  .packages__card_title {
    grid-column: 2 / 8;
    grid-row: 8 / 9;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 1.3vw;
    line-height: 1.6vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-title);
  }

  .packages__card_explanation {
    grid-column: 2 / 8;
    grid-row: 10 / 11;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 1.2vw;
    line-height: 1.4vw;
    font-style: normal;
    font-weight: bold;
    color: var(--text-color-explain);
  }

  .packages__card_price-background {
    grid-column: 1 / -1;
    grid-row: 12 / -1;
    background-color: var(--background-color-second);
  }

  .packages__card_price {
    grid-column: 2 / 8;
    grid-row: 13 / 14;
    place-self: center;
    font-family: var(--font-family-main);
    font-size: 1.3vw;
    line-height: 1.6vw;
    font-style: normal;
    color: var(--text-color-title);
  }

  .packages__card_price span {
    font-weight: bold;
  }
  /* --------end packages desktop--------- */
  

  
  /* -------banner desktop-------- */
  .main-picture-banner {
    display: grid;
    min-height: 384px;
    grid-template-columns: 11.85%	11.56%	1.41%	13.26%	20%	30.07%	11.85%;
    grid-template-rows: 20.83%	26.57%	8.33%	13.80%	30.47%;
  }

  .main-picture-banner_bg {
    display: flex;

    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background: linear-gradient(90deg, #A6B3F2 0%, #E9CAC6 51.04%, #89DBCE 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index: -1;
  }

  .banner-title {
    font-family: var(--font-family-main);
    font-size: 1.8vw;
    line-height: 2.5vw;
    color: var(--text-color-heading);
    text-transform: uppercase;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .banner__app-store {
    min-width: 156px;
    min-height: 53px;
    grid-column: 2 /3;
    grid-row: 4 / 5;
    background: url(img/app-store_big.png) no-repeat;
  }

  .banner__google-play {
    min-width: 179px;
    min-height: 53px;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background: url(img/google-play_big.png) no-repeat;
  }

  .banner__background-img {
    min-width: 406px;
    min-height: 384px;
    grid-column: 6 / 7;
    grid-row: 1 / -1;
    background: url(img/banner-bg-img_big.png) no-repeat;
  }
  /* --------end banner desktop--------- */

  
  /* -------steps desktop--------- */
  .main-section-steps {
    display: grid;
    min-height: 398px;
    grid-template-columns: 15.56%	18.37%	32.15%	18.44%	15.48%;
    grid-template-rows: 18.09%	06.03%	16.08%	45.23%	14.57%;
    background: var(--background-color-second);
  }

  .steps__title {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: 900;
    font-size: 1.5vw;
    line-height: 1.8vw;
    color: var(--text-color-heading);
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .steps__card-wrap {
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }

  .steps__card-item {
    display: grid;
    min-width: 190px;
    min-height: 180px;
    grid-template-columns: 18.95%	5.79%	4.2%	42.11%	28.95%;
    grid-template-rows: 12.22%	32.23%	13.33%	42.22%;
  }

  .steps-card-item_number {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 1.3vw;
    line-height: 1.6vw;
    color: var(--text-color-title);
  }

  .steps-card-item_circle {
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    background: linear-gradient(80.01deg, #65509B 6.19%, #4F90CC 93.82%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 1;
  }

  .steps-card-item_img {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    place-self: center;
    z-index: 2;
  }

  .steps-card-item_text {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    width: 190px;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    line-height: 1.4vw;
    text-align: center;
    color: var(--text-color-main);
  }

  .step_1 {
    min-width: 38px;
    min-height: 38px;
    background: url(img/step1-bg-img_big.png) no-repeat;
  }

  .step_2 {
    min-width: 24px;
    min-height: 47px;
    background: url(img/step2-bg-img_big.png) no-repeat;
  }

  .step_3 {
    min-width: 32px;
    min-height: 28px;
    background: url(img/step3-bg-img_big.png) no-repeat;
  }

  .step_4 {
    min-width: 33px;
    min-height: 34px;
    background: url(img/step4-bg-img_big.png) no-repeat;
  }
  /* -------end steps desktop--------- */
  

  /* -------questions desktop--------- */
  .main-section-questions {
    display: grid;
    min-height: 280px;
    grid-template-columns: 34.22%	28.22%	2.15%	1.19%	34.22%;
    grid-template-rows: 41.8%	0.71%	14.64%	0.71%	42.14%;
    background: var(--background-color-main);
  }
  
  .questions-title {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    font-style: normal;
    font-weight: 800;
    font-size: 1.5vw;
    line-height: 1.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: var(--background-color-main);
    box-shadow: 0px 4px 16px #E5E5E5;
    border-radius: 5px;
  }

  .questions-circle-btn {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    display: flex;
    min-width: 45px;
    min-height: 45px;
    align-items: center;
    border-radius: 50%;
    background: var(--background-color-main);
    box-shadow: 0px 4px 16px #C4C4C4;
  }

  .questions-btn-arrow {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    display: flex;
    min-width: 14px;
    min-height: 8px;
    place-self: center;
    background: url(img/questions-btn-arrow_big.png) no-repeat;
  }

  /* -------end questions desktop--------- */


  /* -------footer desktop--------- */
  .footer {
    display: grid;
    min-height: 655px;
    grid-template-columns: 1fr;
    grid-template-rows: 40.46%	10.69%	35.72%	13.13%;
  }

  .footer-contacts_wrap {
    display: grid;
    min-height: 265px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-columns: 12.15%	38%	4%	14.74%	3.04%	14.74%	13.33%;
    grid-template-rows: 26.79%	47.55%	25.66%;
    background: var(--background-color-second);
  }

  .footer-notification {
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    line-height: 1.3vw;
    color: var(--text-color-main);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .footer-contacts_inner {
    display: grid;
    width: 199px;
    height: 128px;
    grid-template-rows: 14.84%	9.38%	10.94%	14.06%	14.84%	4.69%	31.25%;
    align-items: start;
  }

  .contacts_inner-column1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .contacts_inner-column2 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }

  .footer-contacts_tel-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: var(--text-color-main);
  }

  .footer-contacts_mail {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 0.9vw;
    line-height: 1vw;
    text-transform: uppercase;
    color: var(--text-color-title);
  }

  .footer-contacts_tel-2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: var(--text-color-main);
  }

  .footer-contacts_explain {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 0.9vw;
    line-height: 1.5vw;
    text-transform: uppercase;
    color: var(--text-color-main);
  }

  .footer-socials {
    display: grid;
    min-height: 70px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 26.52%	24.51%	1.56%	20.89%	26.52%;
    grid-template-rows: 1fr;
    background: var(--background-color-socials);
  }

  .socials-text {
    grid-column: 2 / 3;
    align-self: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 1.0vw;
    line-height: 1.3vw;
    color: var(--text-color-heading);
  }

  .socials-icons {
    grid-column: 4 / 5;
    align-self: center;
    display: flex;
    justify-content: space-between;
  }

  .socials-icons a {
    min-width: 40px;
    min-height: 40px;
  }

  .facebook {
    background: url(img/icon-facebook_big.png) no-repeat;
  }

  .instagram {
    background: url(img/icon-instagram_big.png) no-repeat;
  }

  .twitter {
    background: url(img/icon-twitter_big.png) no-repeat;
  }

  .telegram {
    background: url(img/icon-telegram_big.png) no-repeat;
  }

  .youtube {
    background: url(img/icon-youtube_big.png) no-repeat;
  }

  .linkedin {
    background: url(img/icon-linkedin_big.png) no-repeat;
  }

  .footer-nav {
    display: grid;
    min-height: 234px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    grid-template-columns: 12.15%	20.52%	12.67%	20.52%	12.66%	9.33%	12.15%;
    grid-template-rows: 34.19%	9.4%	12.82%	9.4%	34.19%;
    background: var(--background-color-header-top);
  }

  .footer-nav a{
    font-family: var(--font-family-main);
    font-style: normal;
    font-size: 1.3vw;
    line-height: 1.6vw;
    color: var(--text-color-white);
  }

  .footer-nav_item1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .footer-nav_item2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .footer-nav_item3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .footer-nav_item4 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

  .footer-nav_item5 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }

  .footer-nav_item6 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
  }

  .footer-copyright {
    display: grid;
    min-height: 86px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    grid-template-columns: 12.15%	75.7%	12.15%;
    background: var(--background-color-header-top);
    border-top: 2px solid var(--background-color-main);
  }

  .footer-border {
    border: 2px solid var(--background-color-main);
  }  


  .footer-copyright_text {
    grid-column-start: 2;
    align-self: center;
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: var(--text-color-white);
    
  }
  /* -------end footer desktop--------- */
}


